package com.geekbrains.gibddyola.data.news.local

object TooltipList {
    private val tooltips = listOf(
        "Приветствуем, тебя Водитель! Для тебя подготовили, индивидуальные скидки от наших Партнёров!",
        "Нет более аккуратного водителя, чем тот, кто забыл документы дома.",
        "На заправке, чтобы узнать с какой стороны находится лючок бензобака посмотрите на приборную панель. На топливном значке будет стрелочка указывающая его положение.",
        "Глупый водитель боится дорогих машин, умный — блатных номеров, опытный боится только маршруток.",
        "Чтобы двери в мороз после мойки не прилипали резинками друг к другу смажьте один раз за все время их силиконовой смазкой WD-40. Или после мойки тщательно протрите все резинки сухой салфеткой.",
        "Для того чтобы в зиму машина прогревалась быстрее ставьте внутреннюю циркуляцию воздуха, по логике воздух проходя цикл в этом же помещении намного быстрее будет нагреваться.",
        "Не скупитесь на парктроники, цена вопроса в 3-4 тысячи, а бампер вам сохранит ни один раз.",
        "Пользуйтесь поворотниками не в момент манёвра, а за несколько секунд заранее – дав понять окружающим о вашем намерении.",
        "Вы решили приобрести зимнюю резину? Если вам нужна безопасность, берите шипы.",
        "Осмотрите транспортное средство, прежде чем начать движение. Нет ли следов капающего масла или вытекающей охлаждающей жидкости, не захотелось ли какому-то животному погреться на колесе или залезть под автомобиль.",
        "На трассе, при каком либо перемещении обязательно лишний раз посмотрите в зеркала заднего и бокового вида, чтобы любители быстрой езды, которые любят играть в «шашки» не снесли пол вашей машины.",
        "Чем ниже температура воздуха, тем больше держите дистанцию от другого автомобиля.",
        "Ничто так не увеличивает квалификацию водителя, как едущая за ним полицейская машина.",
        "Как правильно входить в поворот на трассе. До поворота скорость снижается, при вхождении можно прибавить газу.",
        "Если при езде у вас пробило колесо, сильнее вцепитесь в руль и медленно снижайте скорость, машину при такой ситуации может здорово болтать.",
        "После покупки автомобиля сначала необходимо кататься в своем районе, чтобы привыкнуть к вождению, а потом уже переходить на более дальние поездки.",
        "Не старайся больше всего тренироваться на бездорожье, потом на асфальтной дороге будет тяжело привыкнуть к высокой скорости.",
        "Перед поездкой на большое расстояние не забудь взять запасную омывайку для стекол (или незамерзайку, как вам удобней).",
        "При повороте, чтобы не поцарапать машину вы должны поравняться относительно водительского места с предметом объезда, а потом уже выворачивать руль.",
        "Если вы еще не купили автомобиль, а только присматриваетесь, то советую вам приобрести машину светлых тонов, в темное время суток вас легче будет разглядеть.",
        "Доработайте до автоматизма действие 'Сел в машину, включи ближний свет и пристегнись'.",
        "Вынужденная остановка. В такой ситуации, когда машина сломалась, либо возникли другие причины, нужно включить аварийку и выставить аварийный сигнал.",
        "При любых ситуациях сохраняйте самообладание.",
        "Старайтесь всегда располагать руки правильно. Оптимальной позицией считается 10 и 2 часа. Просто посмотрите на циферблат часов, и взгляните, где находятся отметки 2 и 10 часов. Примерно так и нужно держать руки.",
        "Никогда не садиться за руль пьяным. О последствиях нарушения этой рекомендации можете узнать из последних сводок о ДТП. Рисковать своей жизнью и жизнью других людей нельзя ни в коем случае.",
        "Заранее продумайте маршрут своего движения. Совет простой, но на самом деле крайне полезный.",
        "Нельзя включать дворники зимой, когда только завели машину, можно сорвать моторчик который их двигает. Пусть стекло немного нагреется.",
        "Обязательно при долгой поездке и при возможных остановках в пробках блокируйте задние двери, чтобы не давать повод барсеточникам.",
        "Возите пустую трехлитровую тару (или маленькую железную канистру) на случай если закончится бензин, такие посудины на заправках обойдутся вам в копеечку.",
        "Не покупайте незамерзайку на автозаправках, это может сильно отразиться на вашем бюджете.",
        "Не оставляйте мокрые тряпки в салоне, в 80 процентах случаев они не высохнут, а протухнут.",
        "Когда отбиваете наледь на машине не бейте по кузову лопаткой, могут появиться маленькие вмятины или царапины.",
        "Слушая музыку с повышенным содержанием басов готовьте, что салон начнет скрипеть намного раньше, чем вы этого хотите.",
        "Искорените в себе привычку оставлять что либо у себя на крыше даже на пару минут. Есть сотая доля вероятности, что это чтото поедет с вами в дорогу, но как вы понимаете ненадолго.",
        "Не делайте из заднего месте пассажира помойку, рано или поздно она вас укусит. Заведите какую-нибудь коробку и кидайте мусор туда а не в салон.",
        "Если вы держите в салоне авто для протирки влажные салфетки не покупайте их с содержанием масла или увлажнителя для рук, на торпеде будут оставаться разводы.",
        "Возьмите за правило пристегиваться. При аварии это спасет вам и вашим пассажирам жизнь.",
        "Если хотите свести вероятность угона к минимуму, нанесите аэрографию на один из элементов кузова.",
        "Запустите двигатель. Проверьте, чтобы на приборной панели не было аварийных сигналов, которые говорят о проблемах с двигателем, низком уровнем масла, топлива и пр.",
        "Не оставляйте свой автомобиль припаркованный на повороте где сложно проехать автомобилю, вас обязательно поцарапают или что-то подобное.",
        "Не сигнальте лишний раз. Т.к. это привлекает внимание многих водителей и нервирует. Если хотите пропустить авто или наоборот обогнать, всегда можно моргнуть дальним.",
        "Захочешь сделать химчистку авто самостоятельно, сперва пшикни на место не бросающееся в глаза, если химия испортит обшивку не так будет обидно.",
        "Незамерзайку лучше заливать по половине бутыли, так точно не будет вероятности, что останешься с пустым бочком.",
        "Если на стекле изморозь, которую плохо берет лопатка, а к лючку бензобака производитель не прицепил скребок возьмите любую дисконтную карту из кошелька и сошкрябайте изморозь.",
        "Во время периода обкатки, как правило, первые 1600 км не превышайте скорость 90 км/час или скорость, рекомендованную производителем вашего автомобиля.",
        "Избегайте тяжелых нагрузок, таких как буксировка прицепа, или не загружайте багажник на крыше или багажник в задней части машины тяжелыми строительными материалами.",
        "Не позволяйте вашему новому автомобилю долгое время простаивать – это хороший совет для любых автомобилей (новых и б/у), но особенно во время обкатки.",
        "Используйте только легкое и среднее ускорение, поддерживая обороты двигателя ниже 3000 в течение первых нескольких часов езды после того, как выехали из автосалона.",
        "Скорость. Резкие разгоны и торможение только убивает ваш двигатель и тормозную систему. Плюс это очень опасно. Старайтесь ехать так, чтобы ваши действия были плавными и предсказуемыми."
    )

    fun getTooltip(position: Int): String {
        return tooltips[position]
    }

    fun getTooltipSize() = tooltips.size
}